{
  "name": "dreamdex-action-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "worker:markets": "tsx src/workers/market-watcher.ts",
    "worker:settlements": "tsx src/workers/settlement-watcher.ts",
    "worker:scores": "tsx src/workers/score-runner.ts"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.30.0",
    "@somnia-chain/reactivity": "^0.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.44.0",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.56.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1"
}
